* {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 3.0rem;
}

h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    text-align: center;
    font-size: 2.2rem;
    padding: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn {
    background-color: #f1f1f1;
    color: #000;
    height: 40px;
    border-radius: 4px;
    min-width: 100px;
}

.btn:hover {
    background-color: #4caf50;
}

body {
    font-size: 1.2rem;
}

@media screen and (max-width:945px) {
    h2 {
        font-size: 1.6rem;
    }

}

@media screen and (max-width: 600px) {
    p {
        font-size: 1rem;
    }
}

h5 {
    font-size: 1.1rem;
    padding: 10px;
}

/*navbar*/
.navbar {
    /* background-color: #39846a; */

    color: #f1f1f1;
}

nav {
    overflow: hidden;
    display: flex;
    padding-bottom: 20px;
    /* position: fixed;
    z-index: 1; */
}

.logo {
    margin-right: auto;
}

nav span {
    color: #6ef374;
}

nav a {
    color: #fff;
    text-align: center;
    padding: 12px 5px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    transition: 0.3s all;
    justify-content: center;
}

nav a:hover {
    border-bottom: solid 2px #6ef374;
}

.icon {
    font-size: 14px;
}
.active {
    border-bottom: solid 2px #fff;
    color: #fff;
}

.credentials {
    margin-left: auto;
}

.cta {
    background-color: #4caf50;
    border-radius: 10px;
    height: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    padding: 0;
    margin: 0;
    border: none;
}

.menu {
    display: none;
    background-color: #4caf50;
    border: none;
    color: #f1f1f1;
    font-size: 26px;
    padding: 10px;
    cursor: pointer;
    position: absolute;

}

.text {
    padding: 10px;
    border: none;
    font-size: 17px;
}


@media screen and (max-width: 600px) {
    nav span {
        color: #fff;
    }

    nav {
        display: none;
        max-height: 0;
        transition: max-height 5s ease-out;
        position: absolute;
        background-color: #39846a;
        width: 100%;
    }

    nav a {
        border-radius: 4px;
    }

    .cta {
        height: max-content;
        background-color: #39846a;
    }

    nav a:hover {
        background-color: #4caf50;
        color: #fff;
    }

    .active {
        background-color: #4caf50;
        color: #fff;
    }

    nav.show {
        max-height: 500px;
    }

    nav a,
    .search-container {
        float: none;
        display: block;
        text-align: center;
        box-sizing: border-box;
    }

    .search-container {
        width: 80%;
        margin: 0 10%;
        height: 40px;
    }

    input[type=text] {
        width: 80%;
        margin-top: 8px;

    }

    .menu {
        display: block;
        position: relative;
    }
}

/*header*/
#header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(./images/pexels-terry-magallanes-2988860.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.desc {
    padding-top: 150px;
    color: #ffffff;
    margin: 0 auto;
    width: 85%;
    text-align: center;
    line-height: 1.5;
}

.desc h1 {
    font-size: 3.5rem;
    padding: 10px 0;
}

.desc p {
    padding: 0 0 20px 0;
}

.desc button {
    height: 40px;
    width: 120px;
    background-color: #4caf50;
    color: #fff;
    margin: 0;
    padding: 0;
    border: none;
}

/*Best-sellers*/
#best-sellers {
    padding: 1%;
    margin: 6% 0;
    display: flex;
}

.details {
    flex: 1;
    object-fit: cover;
}

.details img {
    width: 100%;
}

.description {
    flex: 1;
    margin: auto 5%;
    font-size: 1.3rem;
}

/*Popular items*/
/* #browse{
    padding:5% 5%;
    margin: 8% 0;
    background-color: #f1f1f1;
}
.container{
    gap:3%;
    margin: 0;
}

.col-sm{
    background-color: #4BAA89;
    border: solid 1.5px #000;
    text-align: center;
    padding: 2% 2%;
    font-size: 1.25rem;
    margin-bottom: 4%;
    justify-content: center;
    align-items: center;
    border-radius:16px;
    min-width: 140px;
}
.col-sm:hover{
    background-color: #4BAA89;
    color: #ffffff;color: #ffffff;
    border: 1px solid #be735a;
}

@media screen and (max-width:540px) {
    .col-sm{
        border: none;
        padding: 0;
        padding-bottom: 5%;
    }
} */
#browse {
    margin: 5% auto;
    padding-bottom: 5%;
}

#browse p {
    text-align: center;
    font-family: "Homemade Apple", cursive;
    margin-bottom: 5%;
    color: #4caf4f;
}

#browse button {
    text-align: center;
    background-color: #4caf4f;
    margin: 5% auto;
}

.items {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-content: center;
    list-style: none;
    padding: 0;
    padding: 0 5%;
    width: 90%;
    overflow: hidden;
}

.item {
    height: 250px;
    /* Adjust the height as needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: last baseline;
    border-radius: 16px;
    border: #00000000 solid 1px;
    /* filter: brightness(90%); */
}

.item a {
    color: #fff;
    padding: 10px;
    font-size: 25px;
    background-color: #00000025;
    width: 100%;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.item:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('images/table.jfif');
}

.item:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('images/tv.jfif');
}

.item:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('images/sofa.jfif');
}

.item:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('images/bed.jpeg');
}

.item:nth-child(5) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('./images/download.jfif');
}

@media screen and (max-width: 600px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        height: 140px;

    }

    #best-sellers {
        display: block;
    }
}

#best-sellers {
    margin: 5% auto;
    width: 90%;
}

.description {
    line-height: 2;
}

/*Most Popular*/
#most-popular {
    padding: 0 5%;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    width: 100%;
}

.card {
    text-align: center;
    border-radius: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.0);
    transition: transform 0.4s;
    background-color: #f1f1f1;
    margin-bottom: 10%;
    height: 100%;
    width: 100%;
}

.image_content {
    height: 10rem;
    width: 100%;

}

.image_content img {
    border-radius: 14px 14px 0 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-content .btn {
    margin-bottom: 5%;
}

.card:hover {
    transform: scale(1.007);
    padding: 1;
    cursor: pointer;
}

.text-content {
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
}

.item-details {
    display: flex;
    margin: 15px 15% 0;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 1rem;
    color: rgb(94, 93, 93);
}

@media screen and (max-width: 600px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*form*/
.form {
    display: flex;
    justify-content: center;
}



.sign label {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: #39846a;
}

.sign {
    border: 3px solid #f1f1f1;
    width: 500px;
    margin-bottom: 50px;
    text-align: center;
    background-repeat: no-repeat;
    background-color: white;
    border: 3px solid #f1f1f1;
    margin-bottom: 50px;
    border-style: ridge;
}

.email input[type=text],
.textarea,
input[type=email],
input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4rem;

}

.remember {
    text-align: left;
    margin-top: 50px;
    margin-left: 50px;
    display: block;
}

.psw a {
    color: #ff9470;
    margin-right: 30px;

}

.psw a:hover {
    color: #000;
}

.submit {
    width: 30%;
    padding: 10px 18px;
    background-color: #000;
    color: white;
    margin-bottom: 30px;
    border-radius: 2rem;
    margin-top: 4%;
    transition: 0.08s;
}

.submit:hover {
    opacity: 0.8;
    transition: 0.02s;
    background-color: #39846a;
    color: #f1f1f1;

}

.title {
    text-align: center;
    margin: 8% 0;
    font-size: 1.2rem;
    padding: 0 10%;
}

.title h4 {
    font-size: 2.1875rem;
    text-decoration: dotted;
}

input[type=text]:hover,
input[type=password]:hover,
input[type=email]:hover,
textarea:hover {
    background-color: rgb(182, 181, 181);
    outline: none;
}

input[type=submit] {
    font-size: 1.1rem;
    background-color: white;
    color: black;
    resize: vertical;
    border-radius: 4rem;
    padding: 10px 20px;
    margin-bottom: 20px;

}

/*footer*/
#footer {
    padding: 1% 8%;
    background-color: #f2f2f2;
}

.footer-main {
    background-color: #f2f2f2;
    border-bottom: solid 3px white;
}

.footer-main span {
    color: #4caf50;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
}

.contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;

}

.contained li {
    padding: 0 0 20px;
}

.contained li a:hover {
    color: orange;
    transition: 0.1s;
    background-color: #F7f4f4;
    background-repeat: no-repeat;

}

@media screen and (max-width:700px) {
    .contained ul {
        padding-inline-start: 25px;
    }

    .contained ol {
        padding-inline-start: 25px;
    }

    .contained ol li a {
        font-size: 18px;
    }

    .contained span {
        font-size: 20px;
        margin-bottom: 10px;
        border: none;
    }

    .footer-main {
        padding-bottom: 20px;
    }
}

@media screen and (max-width:400px) {
    .contain {
        grid-template-columns: 1fr;
    }

    .contained ul {
        padding-inline-start: 30px;

    }

    .contained ol {
        padding-inline-start: 30px;
    }

    .contained {
        width: 100%;
        justify-content: left;
        justify-items: left;
    }

    .contained li a {
        font-size: 16px;
        width: 100%;

    }

    .contained h4 span {
        font-size: 17px;
        margin-bottom: 0;
    }

    .footer-main {
        padding-bottom: 20px;
    }

    footer p {
        font-size: 18px;
    }

}